<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>External Link warning</title>
    <style type="text/css">
      body { background-color: #ffffff; font-family: 'JIM-Sans-Regular'; }
      
      .button {
	    background-color: #000000;
	    color: #FFFFFF;
	    display: inline-block;
	    font-size: 14px;
	    height: 42px;
	    line-height: 40px;
	    margin-right: 20px;
	    min-width: 198px;
	    text-align: center;
	    text-decoration: none;
	    font-weight:600;
	    cursor: pointer;
		border-radius: 4px;
		border-color: #000000;
		border-width: 1px;
		border-style: solid;
		transition: background-color .4s ease-in-out;
	  }
	  
	  .button.dark:hover {
	    background-color: #FFFFFF;
		color: #000000;
	  }
	  
	  .button.light {
	  	background-color: #E4E7EB;
		border-color: #E4E7EB;
	  	color: #121212;
		transition: opacity .4s ease-in-out;
	  }
	  .button.light:hover {
		opacity: 0.4;
		-webkit-font-smoothing: antialiased;
	  }
	  
      #logo {
    	height: 78px;
    	line-height: 78px;
    	position: relative;
		padding: 0px;
		margin: 23px 0 0 75px;
      }

	  #logo img {
	  	width: 168px;
		height: 33.6px;
    	max-height: 33.6px;
    	max-width: 168px;
    	vertical-align: top;
	  }
	  
	  #planeLogo {
		text-align: center;
	  }
	  
	  #planeLogo img {
		width: 290px;
		height: 164px;
		max-width: 290px;
		max-height: 164px;
	  }
	  
	  h1 {
	  	font-family: 'JIM-Sans-Regular';
	  	color: #000000;
		font-size: 33px;
		text-align: center;
		margin-bottom: -7px;
	  }
	  
	  .subTitle {
		color: #2B2B2B;
		font-size: 18px;
		text-align: center;
		margin-bottom: 30px;
	  }
	  
	  .subSubTitle {
		color: #2B2B2B;
		font-size: 14px;	
		text-align: center;		
	  }
	  
	  .buttons {
		text-align: center;
	  }
	  
	  p, div {
	  	color: #2B2B2B;
	  }
	  
	  .bold {
	  	display: contents;
		font-weight: bold;
		font-family: 'JIM-Sans-Regular';
	  }
	  
	  #link, #domain {
	  	display: contents;
	  }
	  
	  #externalLinkBox {
	  	margin: 0 auto;
	  	max-width: 750px;
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Regular';
		src: url('../css/fonts/Montserrat-Regular.ttf') format('truetype');
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Light';
		src: url('../css/fonts/Montserrat-Light.ttf') format('truetype');
	  }

    </style>
  </head>
  <body>
    <div id="editButtonPage">
	    <div id="logo"><img src="../images/logos/justinmind-logo-top.svg"/></div>

		<div id="externalLinkBox">
			<div id="planeLogo"><img src="../images/logos/externalTopImage.png"/></div>
			<h1>External link</h1>
		    <p class="subTitle">You are about to leave https://justinmind.com<br> to visit an external website</p>
		    <p class="subSubTitle" style="margin-bottom: 45px;" >Do not enter any user or password or any other sensitive information. If you trust the source<br>you can proceed to this website or click "Go back" to return to the previous page.</p>
			<div class="buttons">
				<div id="backButton" class="button light">Go back</div>
				<div id="goButton" class="button dark">Go to external link</div>
			</div>
	   </div>
    </div>
  </body>
  
  
  <script type="text/javascript">
  
  	var isTab, url;
  
  	window.onload = function() {
  		var searchParams = new URLSearchParams(window.location.search);
		url = searchParams.get('url');
		isTab = searchParams.get('tab');
		
		console.log(getDomain(url, true));
	};
  
	document.getElementById("backButton").addEventListener("click", function() { window.history.back(); });
	document.getElementById("goButton").addEventListener("click", function() { 
		if(isTab === "false") {
			window.location.replace(url);
		}
		else {
			popup = window.open(url, "_blank");
            popup.focus();
		}
	});
	
	function getDomain(url, subdomain) {
    	subdomain = subdomain || false;
		url = url.replace(/(https?:\/\/)?(www.)?(cloud.)?/i, '');

    	if (!subdomain) {
        	url = url.split('.');
        	url = url.slice(url.length - 2).join('.');
    	}

    	if (url.indexOf('/') !== -1) {
        	return url.split('/')[0];
    	}

    	return url;
	}
	
	
  </script>
  
</html>