<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The prototype can't be loaded</title>
    <style type="text/css">
      body { background-color: #ffffff; font-family: 'JIM-Sans-Regular'; }
      
      .button {
	    background-color: #000000;
	    color: #FFFFFF;
	    display: inline-block;
	    font-size: 14px;
	    height: 42px;
	    line-height: 40px;
	    margin-right: 20px;
	    min-width: 225.5px;
	    text-align: center;
	    text-decoration: none;
	    font-weight:600;
	    cursor: pointer;
		border-radius: 4px;
		border-color: #000000;
		border-width: 1px;
		border-style: solid;
		transition: background-color .4s ease-in-out;
	  }
	  
	  .button.dark:hover {
	    background-color: #FFFFFF;
		color: #000000;
	  }
	  
	  .button.light {
	  	background-color: #E4E7EB;
		border-color: #E4E7EB;
	  	color: #121212;
		transition: opacity .4s ease-in-out;
	  }
	  .button.light:hover {
		opacity: 0.4;
		-webkit-font-smoothing: antialiased;
	  }
	  
      #logo {
    	height: 78px;
    	line-height: 78px;
    	position: relative;
		padding: 0px;
		margin: 23px 0 0 75px;
      }

	  #logo img {
	  	width: 168px;
		height: 33.6px;
    	max-height: 33.6px;
    	max-width: 168px;
    	vertical-align: top;
	  }
	  
	  #planeLogo {
		text-align: center;
	  }
	  
	  #planeLogo img {
		width: 290px;
		height: 164px;
		max-width: 290px;
		max-height: 164px;
	  }
	  
	  h1 {
	  	font-family: 'JIM-Sans-Regular';
	  	color: #000000;
		font-size: 33px;
		text-align: center;
		margin-bottom: -7px;
	  }
	  
	  .subTitle {
		color: #2B2B2B;
		font-size: 18px;
		text-align: center;
		margin-bottom: 30px;
	  }
	  
	  .subSubTitle {
		color: #2B2B2B;
		font-size: 14px;	
		text-align: center;		
	  }
	  
	  .buttons {
		text-align: center;
	  }
	  
	  p, div {
	  	color: #2B2B2B;
	  }
	  
	  .bold {
	  	display: contents;
		font-weight: bold;
		font-family: 'JIM-Sans-Regular';
	  }
	  
	  #link, #domain {
	  	display: contents;
	  }
	  
	  #externalLinkBox {
	  	margin: 0 auto;
	  	max-width: 750px;
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Regular';
		src: url('../css/fonts/Montserrat-Regular.ttf') format('truetype');
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Light';
		src: url('../css/fonts/Montserrat-Light.ttf') format('truetype');
	  }

    </style>
  </head>
  <body>
    <div id="editButtonPage">
	    <div id="logo"><img src="../images/logos/justinmind-logo-top.svg"/></div>

		<div id="externalLinkBox">
			<div id="planeLogo"><img src="../images/logos/img-error-page.png"/></div>
			<h1>The prototype can't be loaded</h1>
		    <p class="subTitle" style="margin-bottom: 45px;">You can get help from our support team</p>
			<div class="buttons">
				<div id="goButton" class="button dark">Contact support</div>
			</div>
	   </div>
    </div>
  </body>
  
  
  <script type="text/javascript">
	document.getElementById("goButton").addEventListener("click", function() {window.location.replace("https://www.justinmind.com/community/topic/add");});
  </script>
  
</html>